@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
  --color-main: #220930;
  --color-action: #7229a8;
  --color-error: #e3756d;
  --color-neutral: #E8E8E7;
  --color-neutral-dark: #C8C6C9;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 12px;
  color: var(--color-main);
}

.cardPreviewWrap {
  position: relative;
  height: 240px;
  color: white;
  background-color: var(--color-main);
}

.cardPreview {
  position: absolute;
  width: 288px;
  height: 160px;
  background-size: cover;
  border-radius: 8px;
  box-shadow: 0px 10px 64px -8px #80008061;
  transition: transform .3s;
}

.cardPreview.front {
  bottom: -40px;
  left: 16px;
  display: grid;
  grid-template-areas:
      "image image"
      "number number"
      "name date";
  padding: 16px;
  text-transform: uppercase;
  background-image: url(./images/bg-card-front.png);
  background-size: cover;
  z-index: 10;
}
  .cardPreview.front:hover {
    transform: perspective(20cm) rotateY(15deg) rotateZ(4deg);
  }
.cardPreview.front img {
  height: 32px;
  margin-bottom: 32px;
}
.cardPreview_number {
  grid-area: number;
  font-size: 18px;
  letter-spacing: .1em;
  margin-bottom: 16px;
}
.cardPreview_name,
.cardPreview_date {
  line-height: 1;
  opacity: .6;
}
.cardPreview_name {
  grid-area: name;
}
.cardPreview_date {
  grid-area: date;
  text-align: right;
}

.cardPreview.back {
  top: 32px;
  right: 16px;
  background-color: var(--color-neutral-dark);
  background-image: url(./images/bg-card-back.png);
  background-size: cover;
}
  .cardPreview.back:hover {
    transform: perspective(20cm) rotateY(-15deg) rotateZ(-4deg);
  }
  .cardPreview_cvc {
    position: absolute;
    top: 70px;
    right: 32px;

    letter-spacing: .1em;
    opacity: .6;
  }





/* Main Content */

.content {
  padding: 80px 24px 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  max-width: 400px;
  display: grid;
  grid-template-areas: 
    "name name"
    "number number"
    "date cvc"
    "confirm confirm";
}
  form.hidden {
    display: none;
  }

label {
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 2;
  letter-spacing: .1em;
}

.inputGroup {
 margin-bottom: 16px;
}
  .inputGroup.name   {  grid-area: name; }
  .inputGroup.number {  grid-area: number; }
  .inputGroup.date   { grid-area: date; }
  .inputGroup.cvc    { grid-area: cvc; }
  #buttonConfirm      { grid-area: confirm; }

  .inputGroup.date {
    display: grid;
    grid-template-areas: 
      "label label"
      "month year"
      "feedback feedback";
    column-gap: 8px;
    padding-right: 16px;
  }
  .inputGroup.date label {
    grid-area: label;
  }
  .inputGroup.date .feedbackError {
    grid-area: feedback;
  }

input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 0 16px;

  color: var(--color-main);
  font-size: 16px;
  font-family: inherit;

  border: 1px solid var(--color-neutral);
  border-radius: 8px;
  transition: border-color .3s;
}
  input::placeholder {
    color: var(--color-neutral-dark);
  }
  input:hover {
    border-color: var(--color-action);
  }
  input:active, input:focus {
    border-color: var(--color-main);
    outline: none;
  }
  input.error {
    border-color: var(--color-error);
  }

.feedbackError {
  display: none;
  color: var(--color-error);
  line-height: 24px;
}
  .feedbackError.active {
    display: block;
  }

button {
  display: block;
  width: 100%;
  height: 56px;
  margin-top: 24px;

  color: white;
  font-size: 16px;
  font-family: inherit;
  letter-spacing: .05em;

  border: none;
  border-radius: 8px;
  background: var(--color-main);
  cursor: pointer;
  transition: background-color .3s, transform .3s;
}
  button:hover {
    background: var(--color-action);
  }
  button:active {
    transform: scale(.95);
  }

.formComplete {
  display: none;
  text-align: center;
  width: 100%;
  max-width: 320px;
}
  .formComplete.active {
    display: block;
  }
  .formComplete img {
    height: 80px;
    margin-bottom: 40px;
    animation: grow 0.4s ease-out;
  }
    @keyframes grow {
      0% {
        opacity: 0;
        transform: scale(.1);
      }
      70% {
        opacity: 1;
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  .formComplete h2 {
    margin-bottom: 24px;
    font-size: 24px;
    letter-spacing: .2em;
    text-transform: uppercase;
  }
  .formComplete p {
    font-size: 16px;
    color: #aaa;
    margin-bottom: 40px;
  }

.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px 24px;
  color: #aaa;
  text-align: center;
}
.attribution a {
  color: #aaa;
}

@media (max-height: 670px) {
  .attribution{ position: relative;}
}

@media (min-width: 516px) {
  .cardPreview.front {
    left: 50%;
    margin-left: -240px;
  }
  .cardPreview.back {
    right: 50%;
    margin-right: -240px;
  }
}

/* Desktop Breakpoint */
@media (min-width: 1024px) {

  .cardPreviewWrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 30vw;
    height: auto;
    background: url(./images/bg-main-desktop.png);
    background-size: cover;
  }
    .cardPreview {
      width: 30vw;
      max-width: 440px;
      height: 17vw;
      max-height: 240px;
    }
      .cardPreview.front {
        bottom: 50%;
        left: auto;
        right: -8vw;
        padding: 2vw;
      }
        .cardPreview.front img {
          height: clamp(32px, 3.5vw, 48px);
          margin-bottom: clamp(32px, 3vw, 40px);
        }
        .cardPreview_number {
          font-size: clamp(18px, 2vw, 26px);
          margin-bottom: clamp(1vw, 16px);
        }
        .cardPreview_name, .cardPreview_date, .cardPreview_cvc {
          font-size: clamp(12px, 1.1vw, 16px);
        }
      .cardPreview.back {
        top: 50%;
        right: 0;
        margin-right: -13vw;
        margin-top: 24px;
      }
        .cardPreview_cvc {
          top: 44%;
          right: 12%;
        }
  
  .content {
    margin-left: 43vw;
    height: 100vh;
  }

}